<aura:component >
    <form class="slds-form_stacked">
        <lightning:input type="number" label="test label" name="testInput" value="" />
        <lightning:input type="string" label="First Name" name="firstName" value="" />
        <lightning:input type="string" label="Last Name" name="lastName" value="" />
        <lightning:input type="string" label="Email" name="email" value="" />
        <lightning:input type="number" label="Phone" name="phone" value="" />
        <lightning:input type="number" label="Fax" name="fax" value="" />
        <lightning:input type="string" label="Mailing Country" name="country" value="" />
        <lightning:input type="string" label="Mailing City" name="city" value="" />
        <lightning:input type="string" label="Mailing State/Province" name="state" value="" />
        <lightning:input type="string" label="Mailing Street" name="street" value="" />
        <lightning:input type="number" label="Mailing Zip/Postal Code" name="zip" value="" />
    </form>
</aura:component>