<aura:component controller="businessController">
    <aura:attribute name="output" type="string" default="default"/>
    
    <div>
        <p style="font-size: 200%; text-align: center;">Interested?</p>
        <p style="font-size: 200%; text-align: center;">Join our mailing list:</p>
        <lightning:recordEditForm objectApiName="Contact">
            <lightning:inputField fieldName="Name" />
            <lightning:inputField fieldName="Email" />
            <lightning:inputField fieldName="Phone" />
            <lightning:inputField fieldName="Fax" />
            <lightning:inputField fieldName="MailingAddress" />
            
            <lightning:messages />
            <lightning:button label="Submit" type="submit" onclick="{!c.newContact}"/>
            <label style="float: right">{!v.output}</label>
        </lightning:recordEditForm>
    </div>
</aura:component>