<aura:component controller="businessController">
    <aura:attribute name="output" type="string" default=""/>
    <div>
        <div class="body">
            <p style="font-size: 200%; text-align: center; color: #523A28;">Interested?</p>
            <p style="font-size: 200%; text-align: center; color: #523A28;">Join our mailing list:</p>
            <lightning:recordEditForm objectApiName="Contact" onsuccess="{!c.newContact}" onerror="{!c.newContact}">
                <lightning:inputField fieldName="Name" />
                <lightning:inputField fieldName="Email" />
                <lightning:inputField fieldName="Phone" />
                <lightning:inputField fieldName="Fax" />
                <lightning:inputField fieldName="MailingAddress" />
                
                <!--lightning:messages /-->
                <lightning:button label="Submit" type="submit" class="button"/>
                <label style="float: right; font-size: 120%;">{!v.output}</label>
            </lightning:recordEditForm>
        </div>
    </div>
</aura:component>