<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="currentTab" type="String" default="Home" />
    <aura:handler event="c:MineCoTabClicked" action="{!c.openTab}"/>
    
    <div id="header" class="slds-grid">
        <div class="slds-col slds-size_1-of-6">
            <img src="{!$Resource.MClogo}" width="150" style="float: left"/>
        </div>
        <div id="headerTitle" class="slds-col">
            <p style="padding: 25px">
                Mine Co.
            </p>
        </div>
        <div class="slds-col slds-size_1-of-6">
            <c:CurrentPricesHeader />
        </div>
    </div>
    <div id="tabsBar" class="slds-grid">
        <lightning:button name="Home" label="Home" onclick="{!c.tabClicked}" class="slds-col slds-size_1-of-4 tabButton"/>
        <lightning:button name="Products" label="Products" onclick="{!c.tabClicked}" class="slds-col slds-size_1-of-4 tabButton"/>
        <lightning:button name="Sustainability" label="Sustainability" onclick="{!c.tabClicked}" class="slds-col slds-size_1-of-4 tabButton"/>
        <lightning:button name="Business" label="Business" onclick="{!c.tabClicked}" class="slds-col slds-size_1-of-4 tabButton"/>
    </div>
    
    
    <div class="body slds-grid">
        <br/>
        <div class="slds-col slds-size_1-of-12">
        </div>
        <div class="slds-col">
            <aura:if isTrue="{!v.currentTab == 'Home'}" >
                <c:PopularSitesComponent />
            </aura:if>        
            <aura:if isTrue="{!v.currentTab == 'Products'}" >
                <p style="color: white">Products Page Here</p>
            </aura:if>        
            <aura:if isTrue="{!v.currentTab == 'Sustainability'}" >
                <c:MiningSiteInfo />
                <c:ChartGrid />
                <c:Sustainability />
                
            </aura:if>        
            <aura:if isTrue="{!v.currentTab == 'Business'}" >
                <c:BusinessComponent />
            </aura:if>        
        </div>
        <div class="slds-col slds-size_1-of-12">
        </div>
    </div>
</aura:component>