<aura:component controller="MiningSiteServerController">
    <aura:attribute name="Site" type="MiningSite__c" access="global"/>
    <div class="slds-grid">
        <div class="slds-col" onkeyup="{!c.QuerySite}">
            <div class="outer">
                <div class="inner">
                    <h1 style="font-size: 20pt; font-color: #523A28;">Mining Site Information</h1>
                    <lightning:input type="search" class="searchInput" aura:id="Search1" placeholder="Mining Site Name" name="Mining Site Search" />
                </div>
            </div>
        </div>
        
        <div class="outer">
            <div class="slds-col inner">
                
                <lightning:recordViewForm recordId="{!v.Site}" objectApiName="MiningSite__c">
                    <lightning:outputField fieldName="Ore__c" />
                    <lightning:outputField fieldName="Status__c"/>
                    <lightning:outputField fieldName="Active__c"/>
                    <lightning:outputField fieldName="Carbon_Footprint__c"/>
                </lightning:recordViewForm>
        </div>
        
        </div>        
    </div>
</aura:component>