<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" 
                access="global" 
                controller="CarbonFootprintChartApex">
    <ltng:require scripts="{!$Resource.Chart}" 
                  afterScriptsLoaded="{!c.whenScriptLoad}"/> 
    <div class="slds-p-horizontal_medium">
        <div class="outer">
            <div class="inner">
            <div class="slds-col-header__title slds-align_absolute-center">
                <h1 style="font-size: 20pt">Our Carbon Footprint</h1>
            </div>
            <div id = "colors">
                <canvas id="colorCanvas2" height="260"></canvas>
            </div>
        </div>
        </div>
    </div>
</aura:component>