<aura:component >
	<aura:attribute name="successMessage" type="String" default="" />
    
    <div class="outer">
        <div class="inner">
            <h2>Schedule a Tour!</h2>
            <p>{!v.successMessage}</p>
            <lightning:recordEditForm objectApiName="Tour__c" density="compact" onsuccess="{!c.newTour}">
                <lightning:inputField fieldName="Name__c" />
                <lightning:inputField fieldName="Email__c" />
                <lightning:inputField fieldName="Phone__c" />
                <lightning:inputField fieldName="Mining_Site__c" />
                <lightning:inputField fieldName="Preferred_Date__c" />
                <lightning:button label="Submit" type="submit" />
            </lightning:recordEditForm>
        </div>
    </div>
</aura:component>