<aura:component > 
    <aura:attribute name="successMessage" type="String" default="" />
    
    <div class="outer">
        <div class="inner">
            <h2>Contact Us!</h2>
            <p>{!v.successMessage}</p>
            <lightning:recordEditForm objectApiName="Lead" density="compact" onsuccess="{!c.newLead}">
                <lightning:inputField fieldName="Name" />
                <lightning:inputField aura:id="companyName" fieldName="Company" />
                <lightning:inputField fieldName="Email" required="true"/>
                <lightning:inputField fieldName="Phone" required="true"/>
                <lightning:button label="Submit" type="submit" />
            </lightning:recordEditForm>
        </div>
    </div>
</aura:component>