<aura:component controller="CommodityApiHandler">
    <ltng:require scripts="{!$Resource.chartjs}" afterScriptsLoaded="{!c.setup}"/>
    <aura:attribute name="content" type="String" default="Loading..."/>
    <aura:attribute name="metals" type="List"/>
    <aura:registerEvent name="metalDetail" type="c:MineCoTabClicked" />
    <aura:handler event="c:MineCoTabClicked" action="{!c.actualData}" />
    
    <div>
        <div class="body">
            <p style="font-size: 200%; text-align: center;">Historical Market Values</p>
            <p style="text-align: center;">{!v.content}</p>
            <br />
            <canvas aura:id="chart" style="width: 90em; height: 30em;"/>
            
            <!--lightning:button label="Sample" onclick="{!c.fakeData}" />
        <lightning:button label="Actual" onclick="{!c.actualData}" />
        <label>Status: {!v.content}</label-->
        </div>
    </div>
</aura:component>