<aura:component >
    <div class="slds-grid">
        <div class="slds-col">
            <c:MarketValueGraph />
        </div>
    </div>
    <div class="slds-grid">
        <div class="slds-col slds-size_2-of-3 beige">
            <c:BusinessProducts />
        </div>
        
        <div class="slds-col slds-size_1-of-3">
            <c:NewContact />
        </div>
    </div>
    
</aura:component>