<aura:component >
    
    <aura:attribute name="Product" type="String"> </aura:attribute>
    <aura:attribute name="viewDescription" type="String"> </aura:attribute>
    <aura:attribute name="viewDescription1" type="String"> </aura:attribute>
    <aura:attribute name="viewDescription2" type="String"> </aura:attribute>
    <aura:attribute name="viewDescription3" type="String"> </aura:attribute>
    <aura:attribute name="viewDescription4" type="String"> </aura:attribute>
    
    <div class="header">
        <h1>Products</h1>
	</div>
    
    <div class="slds-grid slds-wrap">
        
        <div class="slds-col slds-size_1-of-4"> 
            <div class="Description"> 
                <br/>
                <div class="DescriptWrap">
                    <h2>Products and Services</h2>
            		<p class="PS">These are the products that we offer at Mine Co. Cick on any item to see more info about the products.</p> 
                </div>                
            </div>
  		</div>
  
    	<div class="slds-col slds-size_3-of-4">
            <div class="slds-grid slds-wrap"> 
                
                <div class="ProductItem">
                    <h2>Uranium</h2>
                    <img src="{!$Resource.Uranium}" alt="Uranium" onclick="{!c.viewDescription}"></img>
                    <p class="productBG_Color">{!v.viewDescription}</p>
                </div>
                
                <div class="ProductItem">
                    <h2>Tungsten</h2>
                    <img src="{!$Resource.Tungsten}" alt="Tungsten" onclick="{!c.viewDescription1}"></img>
                    <p class="productBG_Color">{!v.viewDescription1}</p>
                </div>
                
                <div class="ProductItem">
                    <h2>Platinum</h2>
                    <img src="{!$Resource.Platinum}" alt="Platinum" onclick="{!c.viewDescription2}"></img>
                    <p class="productBG_Color">{!v.viewDescription2}</p>
                </div>
                
                <div class="ProductItem">
                    <h2>Ice</h2>
                    <img src="{!$Resource.Ice}" alt="ice" onclick="{!c.viewDescription3}"></img>
                    <p class="productBG_Color">{!v.viewDescription3}</p>
                </div>
                
                <div class="ProductItem">
                    <h2>Iron</h2>
                    <img src="{!$Resource.Iron}" alt="iron" onclick="{!c.viewDescription4}"></img>
                    <p class="productBG_Color">{!v.viewDescription4}</p>
                </div>
                
                <div class="ProductItem">
                    
                </div>
                
            </div>
            
  		</div>
        
    </div>
    <div>
        <c:CaseComponentActual />
    </div>
</aura:component>